using System;
namespace Lession2
{
  static void Main()
  {
    // Начнём с целочисленных типов.
    int e11;              // Место где мы объявлеям о переменной называеться инициализацией.
    e11 = 5;              // В переменную мы можем присвоить любое значение которое будет соответсвовать типу это переменной.
    System.Int e12 = 3;   // Так же можно одновременно инициализировать и присвоить значение переменной.
    int e13;
    e13 = e11 + e12;      // В переменную мы можем присвоить значение другой переменной. В нашем случаем мы присвоили сумму двух других.
    int e14 = e11 + e12;  // Правдиво будет предположение, что можно одновременно проининциализировать и присвоить значение в переменную.
    
    int e21;
    int e22 = e21;        // В данном месте будет ошибка, а имеено попытка присвоить значение переменной у которой нет значения.
    
    byte e31 = 10;        // Инициализируем переменную типа byte.
    int e32 = e31;        // В данном месте ошибки не будет, т.к. диапазон возможных значений типа byte содержиться в диапазоне значений типа int.
    
    int e41 = 15;         // Инициализируем переменную типа int.
    byte e42 = e41;       // В данном месте будет ошибка. 
                          // Хоть число 15 и входит в диапазон значений типа byte, но т.к. изначальный тип данных у нас int, 
                          // а диапазон значений типа int не входит в тип byte будет вызвана ошибка. Чуть позже мы решим эту проблему. 
                          // Так сказать пусть дракон порвёт ослиху.
    
    int e51;              // Проинициализируем переменную.
    int e51;              // При повторной попытке проинициализировать переменную будет вызвана ошибка.
    
    // Значения с плавающей точкой.
    double e61 = 1;       // В общем и целом всё теже правила, что и у целочисленных типов данных. За небольшими исключениями.
    double e62 = 4.5;     // Дробная часть записываеться после точки в десятичном виде.
    float e63 = 6.25f;    // Типы float и decimal надо указывать явно, а менно постфиксом f и m соответственно.
    decimal e64 = 12.75m;
    
    // Символьные и строковые значения.
    char e71 = 'a';       // Символ должен записываться в одинарных ковычках.
    char e72 = 'abc';     // Здесь будет ошибка, т.к. на тип char может хранит в себе информацию лишь об одном символе.
    char e73 = '\0';      // Запись нескольких символов возможна лишь для описания непечатуемых символов...
    char e74 = '\u1F640'; // ... или сиволов каких-либо сиволов Unicode 🙀.
    
    
  }
}
