using System;
namespace Lession2
{
  static void Main()
  {
    // Начнём с целочисленных типов.
    int a;            // Место где мы объявлеям о переменной называеться инициализацией.
    a = 5;            // В переменную мы можем присвоить любое значение которое будет соответсвовать типу это переменной.
    System.Int b = 3; // Так же можно одновременно инициализировать и присвоить значение переменной.
    int c;
    c = a + b;        // В переменную мы можем присвоить значение другой переменной. В нашем случаем мы присвоили сумму двух других.
    int d = a + b;    // Правдиво будет предположение, что можно одновременно проининциализировать и присвоить значение в переменную.
    
    
    int e;
    int f = e;        // В данном месте будет ошибка, а имеено попытка присвоить значение переменной у которой нет значения.
    
    byte i = 10;      // Инициализируем переменную с типом byte.
    int j = i;        // В данном месте ошибки не будет, т.к. диапозон возможных значений типа byte содержиться в диапозоне значений типа int.
  }
}
