using System;
namespace Lession2
{
    class Types
    {
        static void Main()
        {
            // Тип данных System.Object или просто object.
            object obj; // <- В C# любой тип данных по системе наследования являеться типо object.
            
            // Блок значимых типов (структуры).
            // Целочисленные типы данных.
            // Полное название - System.Byte.
            byte b;         // [0; 255]     1 Байт
            // Полное название - System.SByte.
            sbyte sb;       // [-128; 127]  1 Байт
            // Полное название - System.Int16.
            short s;        // [; ]         2 Байта
            // Полное название - System.UInt16.
            ushort us;      // [; ]         2 Байта
            // Полное название - System.Int32.
            int i;          // [; ]         4 Байта
            // Полное название - System.UInt32.
            uint ui;        // [; ]         4 Байта
            // Полное название - System.Int64.
            long l;         // [; ]         8 Байт
            // Полное название - System.UInt64.
            ulong ul;       // [; ]         8 Байт    
            // Вещественные (значения с плавающей точкой) типы данных.
            // Полное название - System.Single.
            float f;        // [; ]
            // Полное название - System.Double.
            double d;       // [; ]
            // Полное название - System.Decimal.
            decimal dec;    // [; ]            
            // Символьный тип данных.
            // Полное название - System.Char.
            char c;         // [; ]         1-4 Байт (В зависимости от кодировки)
            // Логический тип данных.
            // Полное название - System.Boolean.
            bool bl;        // false/true   1 Байт
            
            // Строковый тип данных (Ссылочный тип).
            // Полное название - System.String.
            string str;     // [; ]         Колличество байт на символ * колличество символов в строке.
            
            // Не тип данных var.
            // Ключевое слово var ОДИН раз при своём первом присвоении значения станет типо этого значения.
            // Ключевое слово var являеться "синтаксическим сахарам" то есть придназначен для облегчения написания кода.
            var v1 = 1;     // Преобразуеться в тип данных byte.
            var v2 = 'c';   // Преобразуеться в тип данных char.
            var v3 = 0.5m;  // Преобразуеться в тип данных decimal.
        }
    }
}
