using System;
namespace Lession2
{
    class Types
    {
        static void Main()
        {
            // Тип данных System.Object или просто object.
            object obj; // <- В C# любой тип данных по системе наследования являеться типо object.
            
            // Блок значимых типов (структуры).
            // Целочисленные типы данных.
            byte b;         // [0; 255]     1 Байт
            sbyte sb;       // [-128; 127]  1 Байт
            short s;        // [; ]         2 Байта
            ushort us;      // [; ]         2 Байта
            int i;          // [; ]         4 Байта
            uint ui;        // [; ]         4 Байта
            long l;         // [; ]         8 Байт
            ulong ul;       // [; ]         8 Байт    
            // Вещественные (значения с плавающей точкой) типы данных.
            float f;        // [; ]
            double d;       // [; ]
            decimal dec;    // [; ]            
            // Символьный тип данных.
            char c;         // [; ]         1-4 Байт (В зависимости от кодировки)
            
            // Строковый тип данных (псевдо структура).
            string str;     // [; ]         Колличество байт на символ * колличество символов в строке.
            
            // Не тип данных var.
            // Ключевое слово var ОДИН раз при своём первом присвоении значения станет типо этого значения.
            // Ключевое слово var являеться "синтаксическим сахарам" то есть придназначен для облегчения написания кода.
            var v1 = 1;     // Преобразуеться в тип данных byte.
            var v2 = 'c';   // Преобразуеться в тип данных char.
            var v3 = 0.5m;  // Преобразуеться в тип данных decimal.
        }
    }
}
